<!DOCTYPE html> PUBLIC "-//Panchos// DTD XHTML 1.0 Transitional//EN" 
<html xmlns="http://www.panchos.com/1999/xhtml"/html>
<head>
<meta http-equiv="=content-Type" content="text/html; charset=utf-8" />
<title>Documento de prueba GIT</title>
<link href="CSS/Prueba.css" rel="stylesheet" type="text/css">

<style>
    body{
        background-color: black;
    }
    .color-fondo {
        background-color: rgba(67, 5, 94, 0.76);
        padding: 25px;
        color: white;
        text-align: center;
    }
    .color-fondo2 {
        background-color: rgb(5, 240, 228);
        padding: 28px;
        color: rgb(0, 0, 0);
        text-align: left;
    }
    .color-fondo3 {
        background-color: rgb(0, 211, 53);
        padding: 25px;
        color: white;
        text-align: right;
    }
    .color-fondo4 {
        background-color: rgb(0, 39, 211);
        padding: 20px;
        color: white;
        text-align: center; 
    }   
    </style>
</head>
<body>

 <div class="color-fondo"> 
    <h1>Prueba del GIT</h1>
    <p>&eacute;ste p&aacute;rrafo es de pruba (he aprendidio un poco m&aacute;s de programaci&oacute;n)</p>
</div>

<div class="color-fondo2">
    <h2>Cambio de color de fondo y texto</h2>
    <p>Aprendiendo a cambiar el color de fondo, el coolor del texto y ajustes del texto en éste caso uso el título h2</p>
</div>
    
<div class="color-fondo3">
    <h3> Mejorando a programar</h3>
    <p> En &eacute;sta secci&oacute;n estoy usando otro tipo de título que es el h3</p>
</div>

<div class="color-fondo4">
    <h4>Usos de las tíldes</h4>
    <p>En cada sección he usado el comando "&-acute" para las tíldes y tambi&eacute;n de la forma corta y tradicional</p>
</div>
</body>
<html>